<!DOCTYPE html>
<html>
  <head>
    <title>WinTo7</title>
    <style>
      body {
        background-image: url("https://i.imgur.com/3AiL3yN.png");
        background-size: cover;
        background-position: center;
        filter: blur(60%);
      }

      #center {
        text-align: center;
      }

      #subheading {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 40px;
        font-size: 24px;
      }

      #image-container {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
      }

      #buttons-container {
        display: flex;
        justify-content: center;
      }

      .button {
        background-color: transparent;
        border: 2px solid #FFFFFF;
        border-radius: 5px;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
        margin-right: 20px;
        padding: 10px 20px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }

      .button:hover {
        background-color: #2F80ED;
        border-color: #2F80ED;
        color: #FFFFFF;
        transition: all 0.3s ease-in-out;
      }
      .manual-button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

    </style>
  </head>
  <body>
    <script>
      console.log ("ADVERTENCIA:");
      console.log ("No haga caso si te dicen: Pon esto y conseguirás acceder a la base de datos o a los servidores de la web. Por que eso es mentira
    <h1 id="center">WinTo7</h1>
    <p id="subheading">Transformador de Windows 10/11 a Windows 7</p>
    <div id="image-container">
      <img src="https://user-images.githubusercontent.com/71569318/226740666-575ca5e1-e757-48c8-bed5-aa4f1932fcc4.png" alt="WinTo7 image">
    </div>
    <div id="buttons-container">
      <a href="https://github.com/Danucosukosuko/WinTo7/releases" class="button">Descargar</a>
      <a href="https://github.com/Danucosukosuko/WinTo7" class="button">Ver en Github</a>
      <a href="https://github.com/Danucosukosuko/danucosuko.github.io/blob/main/WinTo7.pdf" target="_blank">
  <button class="manual-button">Manual de Usuario</button>
</a>
    </div>
  </body>
</html>
